Position: 0
	Lexeme: b
	Stack: 
	Values: 

Position: 1
	Lexeme: b
	Stack: b 
	Values: b = 2.0 

Position: 2
	Lexeme: c
	Stack: b b 
	Values: b = 2.0 

Position: 3
	Lexeme: MUL
	Stack: b b c 
	Values: b = 2.0 c = 3.0 

Position: 4
	Lexeme: 2
	Stack: b 6.0 
	Values: b = 2.0 c = 3.0 

Position: 5
	Lexeme: MUL
	Stack: b 6.0 2 
	Values: b = 2.0 c = 3.0 

Position: 6
	Lexeme: SET
	Stack: b 12.0 
	Values: b = 2.0 c = 3.0 

Position: 7
	Lexeme: b
	Stack: 
	Values: b = 12.0 c = 3.0 

Position: 8
	Lexeme: 12
	Stack: b 
	Values: b = 12.0 c = 3.0 

Position: 9
	Lexeme: CMPG
	Stack: b 12 
	Values: b = 12.0 c = 3.0 

Position: 10
	Lexeme: 0
	Stack: 0 
	Values: b = 12.0 c = 3.0 

Position: 11
	Lexeme: JZ
	Stack: 0 0 
	Values: b = 12.0 c = 3.0 

Position: 0
	Lexeme: b
	Stack: 
	Values: b = 12.0 c = 3.0 

Position: 1
	Lexeme: b
	Stack: b 
	Values: b = 12.0 c = 3.0 

Position: 2
	Lexeme: c
	Stack: b b 
	Values: b = 12.0 c = 3.0 

Position: 3
	Lexeme: MUL
	Stack: b b c 
	Values: b = 12.0 c = 3.0 

Position: 4
	Lexeme: 2
	Stack: b 36.0 
	Values: b = 12.0 c = 3.0 

Position: 5
	Lexeme: MUL
	Stack: b 36.0 2 
	Values: b = 12.0 c = 3.0 

Position: 6
	Lexeme: SET
	Stack: b 72.0 
	Values: b = 12.0 c = 3.0 

Position: 7
	Lexeme: b
	Stack: 
	Values: b = 72.0 c = 3.0 

Position: 8
	Lexeme: 12
	Stack: b 
	Values: b = 72.0 c = 3.0 

Position: 9
	Lexeme: CMPG
	Stack: b 12 
	Values: b = 72.0 c = 3.0 

Position: 10
	Lexeme: 0
	Stack: 1 
	Values: b = 72.0 c = 3.0 

Position: 11
	Lexeme: JZ
	Stack: 1 0 
	Values: b = 72.0 c = 3.0 

