Expression{do loop until b , level=0, child=[Expression{specialexpr, level=1, child=[Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}]}]}]}, Expression{do b = b * c * 2 loop until b > 12 , level=4, child=null}]}
Expression{specialexpr, level=1, child=[Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}]}]}]}
Expression{do b = b * c * 2 loop until b > 12 , level=4, child=null}
Expression{specialexpr, level=1, child=[Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}]}]}]}
Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}]}]}
Expression{b = , level=2, child=[Expression{specialexpr, level=3, child=[Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}]}]}
Expression{specialexpr, level=3, child=[Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}]}
Expression{specialexpr, level=3, child=[Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}]}
Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}
Expression{do b = b * c * 2 loop until b > 12 , level=4, child=null}
Expression{do b = b * c * 2 loop until b > 12 , level=4, child=null}
Expression{* * , level=4, child=[Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}, Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}]}
Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}
Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}
Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}
Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}
Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}
Expression{do b = b * c * 2 loop until b > 12 , level=5, child=null}
